# Appoinment-Management-System

./: ApppointmentManagementSystem.sln
ApppointmentManagementSystem/: AppointmentManagementSystem.csproj  Program.cs
ApppointmentManagementSystem/Common/: Utility.cs
ApppointmentManagementSystem/Components/: Sidebar.cs
ApppointmentManagementSystem/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentTypeController.cs  BaseController.cs  BranchController.cs  BranchWiseDepartmentController.cs  DepartmentController.cs  DesignationController.cs  DoctorController.cs  DoctorServicesController.cs  HomeController.cs  RoleController.cs  UserController.cs
ApppointmentManagementSystem/Data/: ApplicationDbContext.cs
ApppointmentManagementSystem/Manager/: AppointmentManager.cs  AppointmentTypeManager.cs  BranchManager.cs  BranchPermissionManager.cs  BranchWiseDepartmentManager.cs  CommonManager.cs  DepartmentManager.cs  DesignationManager.cs  DoctorManager.cs  DoctorQualificationManager.cs  DoctorServiceFeeManager.cs  DoctorServicesManager.cs  MainMenuManager.cs  PermissionManager.cs  RoleManager.cs  SubMenuManager.cs  UserInfoManager.cs  VisitorManager.cs  WeekdaysManager.cs
ApppointmentManagementSystem/Migrations/: 20240109042121_initialMigration.Designer.cs  20240109042121_initialMigration.cs  20240116103921_UpdateTable.Designer.cs  20240116103921_UpdateTable.cs  20240118065035_Identity Table Added.Designer.cs  20240118065035_Identity Table Added.cs  20240118065557_Email Field Remove.Designer.cs  20240118065557_Email Field Remove.cs  20240121072602_UserType.Designer.cs  20240121072602_UserType.cs  20240121074645_IdentityModelAdded.Designer.cs  20240121074645_IdentityModelAdded.cs  20240121074831_DesignationFiled.Designer.cs  20240121074831_DesignationFiled.cs  20240121080549_Usertype issue.Designer.cs  (+10 more)
(+124 files in other folders)
